'scopeName': 'source.gdscript'
'name': 'GDScript'
'fileTypes': [
  'gd'
]
'patterns': [
  {
    'match': '\\b(func|var|if|else|for|while|return|extends|class|pass|break|continue)\\b'
    'name': 'keyword.control.gdscript'
  }
  {
    'match': '"[^"]*"'
    'name': 'string.quoted.double.gdscript'
  }
  {
    'match': "'[^']*'"
    'name': 'string.quoted.single.gdscript'
  }
  {
    'begin': '#'
    'beginCaptures': {'0': {'name': 'comment.line.number-sign.gdscript'}}
    'end': '$'
    'name': 'comment.line.number-sign.gdscript'
  }
  {
    'match': '\\b(?i:(0x\\h*)L)'
    'name': 'constant.numeric.integer.long.hexadecimal.gdscript'
  }
  {
    'match': '\\b(?i:(0x\\h*))'
    'name': 'constant.numeric.integer.hexadecimal.gdscript'
  }
  {
    'match': '\\b(?i:(0o?[0-7]+)L)'
    'name': 'constant.numeric.integer.long.octal.gdscript'
  }
  {
    'match': '\\b(?i:(0o?[0-7]+))'
    'name': 'constant.numeric.integer.octal.gdscript'
  }
  {
    'match': '\\b(?i:(0b[01]+)L)',
    'name': 'constant.numeric.integer.long.binary.gdscript'
  }
  {
    'match': '\\b(?i:(0b[01]+))',
    'name': 'constant.numeric.integer.binary.gdscript'
  }
  {
    'match': '\\b(false|true)\\b'
    'name': 'constant.language.boolean.gdscript'
  }
  {
    'match': '\\b(null)\\b'
    'name': 'constant.language.null.gdscript'
  }
  {
    'match': '\\b(?i:(((\\d+(\\.(?=[^a-zA-Z_])\\d*)?|(?<=[^0-9a-zA-Z_])\\.\\d+)(e[\\-\\+]?\\d+)?))J)'
    'name': 'constant.numeric.complex.gdscript'
  }
  {
    'match': '\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])'
    'name': 'constant.numeric.float.gdscript'
  }
  {
    'match': '(?<=[^0-9a-zA-Z_])(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))'
    'name': 'constant.numeric.float.gdscript'
  }
  {
    'match': '\\b(?i:(\\d+e[\\-\\+]?\\d+))'
    'name': 'constant.numeric.float.gdscript'
  }
  {
    'match': '\\b(?i:([1-9]+[0-9]*|0)L)'
    'name': 'constant.numeric.integer.long.decimal.gdscript'
  }
  {
    'match': '\\b([1-9]+[0-9]*|0)'
    'name': 'constant.numeric.integer.decimal.gdscript'
  }
]
